.Header-branding-logo {
  max-width: 100px;
}

.Header--top {
  font-family: "osp-dindin", "sans-serif";
  font-size: 16px;
  letter-spacing: .02em;
  line-height: 1.8em;
  text-transform: none;
  color: pink;
}
