#rulesAccordion {
  //ul {
  //  list-style: none;
  //}
  //li {
  //  list-style-type: none;
  //  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='-1 -1 2 2'><circle r='1' /></svg>") no-repeat center left;
  //  padding-left: 2rem;
  //}
  .rulesTitle {
    font-family: "osp-dindin", "sans-serif";
    font-size: 20px;
  }
  .rulesTitle:after {
    content: '\00BB';
    font-family: sans-serif;
    color: #486c11;
    padding-left: 5px;
  }
}


