@font-face {
  font-family: 'osp-dindin';
  src: url('/assets/plugins/nodebb-theme-persona-cfpac/assets/fonts/osp-din/osp-din-webfont.woff') format('woff2'),
  url('/assets/plugins/nodebb-theme-persona-cfpac/assets/fonts/osp-din/osp-din-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700&display=swap');
