// Turn off picture uploads
.picture-switcher {
  [data-type="uploaded"],
  [data-action="upload"],
  [data-action="upload-url"],
  [data-action="remove-uploaded"] {
    display: none;
  }
}


.formatting-bar .img-upload-btn {
  display: none !important;
}

.navigation-link[data-original-title="Groups"] {
  display: none;
}
