body {
  font-size: 16px;
  letter-spacing: 0em;
  line-height: 1.6em;
  font-family: "Roboto Condensed", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  letter-spacing: .02em;
  line-height: 1.8em;
  text-transform: none;
  color: #000;
}

  h1,
  h2 {
    font-family: "osp-dindin", "Roboto Condensed", "Arial Condensed", sans-serif;
  }

  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto Condensed", sans-serif;
  }

  h1, .categories-title {
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-transform: uppercase;
    color: #486c11;
  }

  h2 {
    font-weight: 300;
    font-style: normal;
    font-size: 35px;
    letter-spacing: .02em;
    line-height: 1.2em;
    text-transform: none;
  }

  h3 {
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    letter-spacing: .11em;
    line-height: 2em;
    text-transform: uppercase;
  }

  h4 {
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    letter-spacing: .02em;
    line-height: 1.8em;
    text-transform: none;
    color: #000;
  }

  h5 {
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    letter-spacing: .02em;
    line-height: 1.8em;
    text-transform: none;
    color: #000;
  }

  a {
    color: #486c11;
    padding-bottom: .05em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(72, 108, 17, .3);
    transition: border-color .15s ease-out, color .15s ease-out;
    text-decoration: none;
  }

  a:hover {
    color: rgba(72, 108, 17, .6);
    border-color: rgba(72, 108, 17, .15);
  }

  button {
    text-align: center;
    a {
      transition: .1s opacity linear;
      padding: 21px 34px;
      font-family: osp-dindin;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
      letter-spacing: .2em;
      color: #fff;
      background-color: #7d64a4;
      border-color: #7d64a4;
    }

  }
